<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid" >
<div class="row">

<div class="col-md-12">
<h2>File Upload</h2>

<div class="alert alert-success alert-dismissible fade show" role="alert" th:if="${successmsg}">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
  <strong th:text="${successmsg}"></strong>
</div>

<div class="alert alert-danger alert-dismissible fade show" role="alert" th:if="${errormsg}">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
  <strong th:text="${errormsg}"></strong>
</div>

<form action="" th:action="@{'/fileUpload'}" th:object="${user}" method="post" enctype="multipart/form-data">
  <div class="form-group">
    <label for="fileupload">File Upload (Excel):</label>
    <input type="file" class="form-control" id="file" name="file" th:field="*{file}"  >
  </div>
  
  <button type="submit" class="btn btn-default">Submit</button>
</form>

</div>

<div class="col-md-12">
<h2>All Users</h2>
<table class="table table-bordered">
    <thead>
      <tr>
        <th>ID</th>
        <th>Question</th>
        <th>Opt1</th>
        <th>Opt2</th>
        <th>Opt3</th>
        <th>Opt4</th>
        <th>Correct Answer</th>
        <th>Marks</th>
        <th>Diff. Level</th>
        <th>Sub Topic</th>
        <th>File Type</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="user : ${users}">
        <td th:text="${user.id}">John</td>
        <td th:text="${user.question}">John</td>
        <td th:text="${user.opt1}">John</td>
        <td th:text="${user.opt2}">John</td>
        <td th:text="${user.opt3}">John</td>
        <td th:text="${user.opt4}">John</td>
        <td th:text="${user.corr_ans}">John</td>
        <td th:text="${user.marks}">John</td>
        <td th:text="${user.dlevel}">John</td>
        <td th:text="${user.sub_topic}">John</td>
        <td th:text="${user.fileType}">John</td>
        
      </tr>
     </tbody>
  </table>


</div>

</div>
</div>

</body>
</html>